#pragma autorecover
#pragma namespace ("\\\\.\\Root\\cimv2")

Instance of __Win32Provider as $P   // $P is an alias
{
  Name        = "MalProv" ;   
  ClsId   = "{22CB8761-914A-11cf-B705-00AA0062CBB7}" ;
};

instance of __InstanceProviderRegistration
{
  Provider = $P;
  SupportsPut = FALSE;
  SupportsGet = TRUE;
  SupportsDelete = FALSE;
  SupportsEnumeration = TRUE;
};

[dynamic, provider("MalProv"),
ClassContext("whatever!")]
class MalClass
{
  [key]
  String MalwareKey="WMIProv";   

  [PropertyContext("Name")] 
  uint32 Val;
};